examples =[
    {
        "question" : "등식 $a(x^2+x+2)+b(x-1)+c=x^2+4x$가 $x$에 대한 항등식일 때, $a^2+b^2+c^2$의 값은? (단, $a$, $b$, $c$는 상수이다.)",
        "solving" : """
주어진 식의 좌변을 전개하여 $x$에 대하여 정리하면 
$ax^2+(a+b)x+2a-b+c=x^2+4x$
이고, 양변의 계수를 비교하면 
$a=1,\quad a+b=4,\quad 2a-b+c=0$
이다. 세 식을 연립하여 풀면 $a=1$, $b=3$, $c=1$이다. 따라서 구하는 값은 
$a^2+b^2+c^2=1+9+1=11$
이다. 
        """
        ,
        "answer" : "$11$",
        "aiAnswer": 
        """
이 문제를 해결하기 위해서는 방정식의 기본 이해와 계수 비교를 통한 연립 방정식 풀이가 필요합니다. 
문제는 주어진 등식 $a(x^2+x+2)+b(x-1)+c=x^2+4x$가 $x$에 대한 항등식일 때, $a^2+b^2+c^2$의 값을 찾는 것입니다.

문제 이해
주어진 등식: $a(x^2+x+2)+b(x-1)+c=x^2+4x$
구해야 하는 것: $a^2+b^2+c^2$의 값

해결 방법
1. 등식을 전개하여 $x$에 대하여 정리합니다:
    $ax^2+(a+b)x+2a-b+c=x^2+4x$
2. 양변의 계수를 비교하여 연립 방정식을 세웁니다:
    $a=1$
    $a+b=4$    
    $2a-b+c=0$
3. 연립 방정식을 풀어 $a$, $b$, $c$의 값을 찾습니다:
    첫번째 식에서 $a=1$이 됩니다.
    두번째 식에서 $b=3$이 됩니다.
    세번째 식에서 $c=-1$이 됩니다.
4. 따라서, $a^2+b^2+c^2=1+9+1=11$이 됩니다.

해답
- $a^2+b^2+c^2$의 값은 11입니다.
        """
    },
    {
        "question" : """
$x$에 대한 이차방정식
$x^2+(a+2k)x+k^2-2k-b=0$
이 실수 $k$의 값에 관계없이 항상 중근을 가질 때, 실수 $a$, $b$에 대하여 $a+b$의 값은?
""",
        "solving" : """
이차방정식 $x^2+(a+2k)x+k^2-2k-b=0$의 판별식을 $D$라 하면
&D=(a+2k)^2-4(k^2-2k-b)=0
&a^2+4ak+4k^2-4k^2+8k+4b=0
&(4a+8)k+a^2+4b=0
이고, 이 식이 $k$의 값에 관계없이 항상 성립하므로  
$4a+8=0, \quad a^2+4b=0$
이다. 따라서 $a=-2$, $b=-1$이므로 구하는 값은 
$a+b=-3$
이다.
        """
        ,
        "answer" : "$-3$",
        "aiAnswer": 
        """
문제를 해결하기 위해서는 주어진 이차방정식의 판별식을 이용하여 식을 정리하고, 판별식이 항상 0이 되도록 하는 조건을 찾아야 합니다. 
그리고 이를 이용하여 a와 b의 값을 구할 수 있습니다.

문제 이해

주어진 이차방정식: $x^2+(a+2k)x+k^2-2k-b=0$
구해야 하는 것: 실수 k의 값에 관계없이 항상 중근을 가질 때, 실수 a, b에 대한 a+b의 값

해결 방법

1. 이차방정식의 판별식을 구합니다:
    $D=(a+2k)^2-4(k^2-2k-b)=0$
2. 판별식을 정리합니다:
    $a^2+4ak+4k^2-4k^2+8k+4b=0$
    $4a+8k+a^2+4b=0$
3. 이 식이 k의 값에 관계없이 항상 성립하므로, 계수들을 비교하여 조건을 찾습니다:
    $4a+8=0$  (1)
    $a^2+4b=0$  (2)
4. 식 (1)을 이용하여 a의 값을 구합니다:
    $4a+8=0$
    $4a=-8$
    $a=-2$
5. a의 값을 식 (2)에 대입하여 b의 값을 구합니다:
    $(-2)^2+4b=0$
    $4+4b=0$
    $4b=-4$
    $b=-1$
6. 따라서, a+b의 값은 -3입니다.

해답
- 실수 a, b에 대한 a+b의 값은 -3입니다.
        """
    },
    {
        "question" : """
이차방정식 $x^{{2}} - kx + k -1 = 0$의 두 근의 비가 $1 : 2$일 때, 모든 실수 $k$의 값의 합은?
""",
        "solving" : """
이차방정식 $x^{{2}} - kx + k -1 = 0$의 두 근의 비가 $1:2$이므로 두 근을 $\alpha$, $2 \alpha$라고 하면 근과 계수의 관계에 의하여 
$\alpha + 2 \alpha = 3\alpha = k \quad\rightarrow\quad \alpha = \dfrac{{k}}{{3}} \quad\cdots ㉠$
이고
$\alpha \cdot 2 \alpha = 2 \alpha^{{2}} = k -1 \quad\cdots ㉡$
이다. ㉠을 ㉡에 대입하면 
$$\begin{{align*}}
&2k^{{2}} -9k +9 - 0\\
&(2k-3)(k-3) = 0\\
&\rightarrow\quad k = \dfrac{{3}}{{2}} \hbox{{또는}} k =3
\end{{align*}}$$
이다. 따라서 실수 $k$의 값의 합은 $\dfrac{{9}}{{2}}$이다.
        """
        ,
        "answer" : "$\dfrac{{9}}{{2}}$",
        "aiAnswer": 
        """
이차방정식 $x^{{2}} - kx + k -1 = 0$의 두 근의 비가 $1 : 2$일 때, 모든 실수 $k$의 값의 합을 구하는 문제입니다.

문제 이해

주어진 방정식: $x^{{2}} - kx + k -1 = 0$
구해야 하는 것: 모든 실수 $k$의 값의 합

해결 방법

1. 방정식의 두 근의 비가 $1:2$이므로, 두 근을 $\\alpha$, $2 \\alpha$라고 가정합니다.
2. 근과 계수의 관계에 의해 $\\alpha + 2 \\alpha = 3\\alpha = k$가 성립합니다. (식 ㉠)
3. 또한, 근의 곱과 계수의 관계에 의해 $2 \\alpha^{{2}} = k -1$이 성립합니다. (식 ㉡)
4. 식 ㉠을 식 ㉡에 대입하여 방정식을 풀면 다음과 같은 결과를 얻을 수 있습니다:
   $2k^{{2}} -9k +9 = 0$
  
 => $(2k-3)(k-3) = 0$
   => $k = \\dfrac{{3}}{{2}}$ 또는 $k =3$
5. 따라서, 모든 실수 $k$의 값의 합은 $\\dfrac{{9}}{{2}}$입니다.

해답
- 모든 실수 $k$의 값의 합은 $\\dfrac{{9}}{{2}}$입니다.
        """
    },
    {
        "question" : """
부등식 $x^2+2|x| - 3 \lt 0$을 만족하는 정수 $x$의 개수를 구하시오.
""",
        "solving" : """
부등식 $ x^2+2|x| - 3 \lt 0 $에서 범위를 나누어보면
$(\rm i)$ $x \ge 0$일 때, 
$$\begin{{align*}}
& x^2+2x-3 \lt 0\\
& (x+3)(x-1) \lt 0 \\
\rightarrow \quad & -3 \lt x \lt 1 
\end{{align*}}$$
이다. 그런데 $x \ge 0$이므로 $0 \le x \lt 1$이다.
$(\rm ii)$ $x \lt 0$일 때, 
$$\begin{{align*}}
& x^2 - 2x-3 \lt 0 \\
& (x-3)(x+1) \lt 0 \\
\rightarrow \quad & -1 \lt x \lt 3 
\end{{align*}}$$
이다. 그런데 $x \lt 0$이므로 $-1 \lt x \lt 0$이다. 
따라서 $(\rm i)$, $(\rm ii)$에서 $-1 \lt x \lt 1$이므로 부등식을 만족하는 정수 $x$의 개수는 $0$으로 $1$개이다. 
        """
        ,
        "answer" : "1",
        "aiAnswer": 
        """
주어진 부등식을 만족하는 정수 x의 개수를 구하기 위해서는 부등식을 풀어야 합니다. 
부등식을 풀기 위해서는 x의 값에 따라 부등식의 범위를 나누어서 고려해야 합니다.

문제 이해
주어진 부등식: $x^2+2|x| - 3 \\lt 0$
구해야 하는 것: 부등식을 만족하는 정수 x의 개수

해결 방법
1. 부등식
을 x의 값에 따라 범위를 나누어서 고려합니다.
    (i) x ≥ 0일 때,
        $x^2+2x-3 \\lt 0$
        $(x+3)(x-1) \\lt 0$
        따라서, -3 < x < 1
        그런데 x ≥ 0이므로 0 ≤ x < 1
    (ii) x < 0일 때,
        $x^2 - 2x-3 \\lt 0$
        $(x-3)(x+1) \\lt 0$
        따라서, -1 < x < 3
  
      그런데 x < 0이므로 -1 < x < 0
2. 따라서, (i), (ii)에서 -1 < x < 1이므로 부등식을 만족하는 정수 x의 개수는 0으로 1개입니다.

해답
- 부등식을 만족하는 정수 x의 개수는 1개입니다.
        """
    },
    {
        "question" : """
영주는 서로 다른 $120$개의 블록을 가지고 있다. 블록은 다음 표와 같이 $2$가지 재질과 $3$가지 크기, 그리고 $5$가지 색과 $4$가지 모양으로 되어 있다. 그 중에서 ‘플라스틱으로 된 중간 크기의 초록색인 원기둥 모양의 블록’과 단 두 가지만 일치하는 블록을 선택하는 방법의 수는?
<table>
  <tr>
    <td>재질</td>
    <td>플라스틱, 나무</td>
  </tr>
   <tr>
    <td>크기</td>
    <td>대, 중, 소</td>
  </tr>
   <tr>
    <td>색</td>
    <td>파랑, 빨강, 노랑, 초록, 보라</td>
  </tr>   
<tr>
    <td>모양</td>
    <td>삼각기둥, 사각기둥, 육각기둥, 원기둥</td>
  </tr>
</table>
""",
        "solving" : """
① 재질 ② 크기 ③ 색 ④ 모양이라고 하면 
$(\rm i)$ ①, ②는 같고, ③, ④는 다른 경우의 수는
$ 4 \times 3=12(\hbox{{가지}}) $
$(\rm ii)$ ①, ③은 같고, ②, ④는 다른 경우의 수는 
$ 2 \times 3=6(\hbox{{가지}}) $
$(\rm iii)$ ①, ④는 같고, ②, ③은 다른 경우의 수는 
$ 2 \times 4=8(\hbox{{가지}}) $
$(\rm iv)$ ②, ③은 같고, ①, ④는 다른 경우의 수는 
$ 1 \times 3=3(\hbox{{가지}}) $
$(\rm v)$ ②, ④는 같고, ①, ③은 다른 경우의 수는 
$ 1 \times 4=4 \hbox({{가지}}) $
$(\rm vi)$ ③, ④는 같고, ①, ②는 다른 경우의 수는 
$ 1 \times 2=2(\hbox{{가지}} )$
이다.
따라서 구하는 방법의 수는
$ 12+6+8+3+4+2=35(\hbox{{가지}}) $
이다.
        """
        ,
        "answer" : "$35$",
        "aiAnswer": 
        """

영주가 선택할 수 있는 블록의 종류는 다음과 같습니다.

재질: 플라스틱, 나무 (2가지)
크기: 대, 중, 소 (3가지)
색: 파랑, 빨강, 노랑, 초록, 보라 (5가지)
모양: 삼각기둥, 사각기둥, 육각기둥, 원기둥 (4가지)

문제에서 요구하는 것은 '플라스틱으로 된 중간 크기의 초록색인 원기둥 모양의 블
록'과 단 두 가지만 일치하는 블록을 선택하는 방법의 수입니다.

해결 방법:

1. 재질, 크기, 색, 모양을 각각 고려하여 일치하는 블록을 선택하는 경우의 수를 계산합니다.

   (i) 재질과 크기가 같고, 색과 모양이 다른 경우의 수: 4가지 색 * 3가지 모양 = 12가지
   
   (ii) 재질과 색이 같고, 크기와 모양이 다른 경우의 수: 2가지 재질 * 3가지 크기 = 6가지
   
   (iii) 재질과 모양이 같고, 크기와 색이 다른 경우의 수: 2가지 재질 * 4가지 색 = 8가지
   
   (iv) 크기와 색이 같고, 재질과 모양이 다른 경우의 수: 1가지 크기 * 3가지 재질 = 3가지
   
   (v) 크기와 모양이 같고, 재질과 색이 다른 경우의 수: 1가지 크기 * 4가지 재질 = 4가지
   
   (vi) 색과 모양이 같고, 재질과 크기가 다른 경우의 수: 1가지 색 * 2가지 재질 = 2가지
   
2. 위의 경우의 수를 모두 더하여 구하는 방법의 수를 계산합니다.

   12 + 6 + 8 + 3 + 4 + 2 = 35

따라서, 영주가 선택할 수 있는 '플라스틱으로 된 중간 크기의 초록색인  
원기둥 모양의 블록'과 단 두 가지만 일치하는 블록을 선택하는 방법의 수는 35가지입니다.

Answer: 35
        """
    },
]